<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML</title>
    <style>
        
        *{margin:0;padding:0}
        .header{
            background-color: aqua;
            text-align: center;
            padding: 25px;
            border: 1px solid black;
            margin: 25px;
        }
        
        .left{
            width: 21%;
            border: 1px solid black;
            background-color: chocolate;
            padding: 1%;
            float:left;
        }
        .right{
            width: 72%;
            float: left;
            padding: 1%;
            background: blue;
            color: white;
            margin: 0 1%;
        }
        footer{
            clear: left;
            text-align: center;
            background-color: green;
            padding: 15px;
            border: 1px solid
        }
    </style>
</head>
<body>
    
    <header class="header">This is Header.</header>
    <div class="left">This is left panel Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae quo aut voluptatum molestiae veritatis et corrupti aliquid aperiam ipsam nostrum itaque qui officiis, neque odio. Alias voluptatem magnam soluta maiores.</div>
    
    <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius labore adipisci, maiores tempore natus totam molestiae aut earum, placeat aliquam sapiente doloremque! Quaerat itaque saepe qui aperiam, nobis quidem debitis.</div>
    <footer>This is footer</footer> 
</body>
</html>