<!DOCTYPE html>
<html>
    <head>
        <style>
           
            ul{
                margin: 10px 10px;
                width: 500px;
                background-color: red;
                width: 96%;
                height: 37px;
                float: left;
                border: 2px solid yellow;
            }
            .list{list-style: none;
                margin-left: 0%;
                display: inline-block;
                padding-left: 5%;
                padding-top: 2%;
                color:black;
                border-radius: 15px;
            }
            a{
                margin: 10px auto;width: 500px;
                background-color:pink;
                text-decoration: none;
                padding:10px;
                cursor: pointer;
                border-radius: 10px;
                border:1px solid yellow;
            }
            a:hover{
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <ul>       
            <li class="list"><a href="https://linkedin.com/in/rishabh-yadav-880496204" target="_blank">Linked-In</a></li>
            <li class="list"><a href="https://github.com/rishabh0199" target="_blank">GitHub</a></li>
            <li class="list"><a href="https://discord.com/channels/@witch%E3%83%A4hunter#4423" target="_blank">Discord</a></li>
            <li class="list"><a href="Rishabh.pdf" target="_blank">Resume</a></li>
        </ul>
    </body>
</html>